{
  "name": "mean-todo-list",
  "version": "0.0.0",
  "description": "mean-todo-list-project",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaakkouu/mean-todo-list.git"
  },
  "author": "Jaakko Uusitalo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaakkouu/mean-todo-list/issues"
  },
  "homepage": "https://github.com/jaakkouu/mean-todo-list#readme"
}
